<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Гибкий макет</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 2%;
            font-size: 10px;
            text-align: left;

        }
        main, aside, header,footer {
            background: white;
            padding: 2%;
            margin: 1%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 10);
            border-radius: 5px;
        }

        div {
            display: flex;
            height: 300px;
        }

        header {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            height: 50px;
        }

        main{
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
        }

        aside {
            flex-grow: 0;
             flex-shrink: 0;
            flex-basis: 30%;
        }

        footer {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            height: 30px;
        }
    </style>
</head>
<body>
<header>
    HEADER
</header>
<div>
    <main>
        MAIN
    </main>
    <aside>
        ASIDE
    </aside>
</div>
<footer>
    FOOTER
</footer>
</body>
</html>
