<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox элемент</title>
    <style>
        body {
         display: flex;
         background: rgb(211, 211, 211);
         justify-content: center;
         align-items: center;
         height: 100vh;
         }

    .container {
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 0, 0, 0.2);
         border-radius: 5px;
         display: flex;
         flex-direction: column;
         text-align: left;
         background: white;
         width: 300px;
         height: 120px;
         padding-left: 10px;
        }
        .container h3 {
        margin-bottom: 5px;
        }

    .container p {
        margin-top: 5px;
    }
    </style>
</head>
<body>
    <section class="container">
        <h3>Card Title</h3>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </section>
</body>
</html>
