<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Стилизованные таблицы</title>
    <style>
        tbody tr:nth-child(odd){
               background-color: rgb(240, 240, 240);
        }
        table {
             margin: auto;
             margin-top: 5%;
             border-collapse: collapse;
             width: 80%;
         }

         table, td, th {
            border: 1px solid rgb(222, 222, 222);
        }
        tbody tr:hover  {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        thead:first-child{
                text-align: left;
                background-color: rgb(128, 128, 128);
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Country</th>
        <th>Population</th>
        <th>Score</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Somewhere</td>
        <td>3M</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Somewhere else</td>
        <td>12M</td>
        <td>125</td>
    </tr>
    <tr>
        <td>That place</td>
        <td>23M</td>
        <td>235</td>
    </tr>
    <tr>
        <td>Somewhere</td>
        <td>3M</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Somewhere else</td>
        <td>12M</td>
        <td>125</td>
    </tr>
    <tr>
        <td>That place</td>
        <td>23M</td>
        <td>235</td>
    </tr>
    <tr>
        <td>Somewhere</td>
        <td>3M</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Somewhere else</td>
        <td>12M</td>
        <td>125</td>
    </tr>
    <tr>
        <td>That place</td>
        <td>23M</td>
        <td>235</td>
    </tr>
    </tbody>
</table>
</body>
</html>