<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        button[type=submit] {
            color: white;
            background-color: black;
            width: 30%;
            height: auto;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            transform: scale(1.05);
        }

        header {
            margin-bottom: -12px;
            width: 4rem;
            background-color: white;
            border: solid grey;
            border-radius: 0.1rem;
            position: relative;
            z-index: 1;
        }

        form {
            background-color: rgb(237, 237, 237);
            width: 16rem;
            padding-top: 20px;
            border: solid grey;
            border-radius: 0.1rem;
            position: relative;
            z-index: 0;
        }

        input[type="submit"] {
            width: 3rem;
            background-color: black;
            box-shadow: none;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 0.1rem;
        }

.form-group {
    display: flex;
    align-items: center;
}

label {
    margin-right: 10px;
}

.input-icons {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
}

.input-icons i {
    position: absolute;
    left: 5px;
    top: 45%;
    transform: translateY(-50%);
}

.input-field {
    margin-bottom: 10px;
    padding-left: 30px;
    width: 100%;
    padding: 10px;
    border-radius: 0.1rem;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

    </style>
</head>
<body>

<header>Login</header>
<form>
    <div class="form-group">
        <label for="username">Username:</label>
        <div class="input-icons">
            <i class="fas fa-user"></i>
            <input class="input-field" type="text" id="username" name="username">
        </div>
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <div class="input-icons">
            <i class="fas fa-key"></i>
            <input class="input-field" type="password" id="password" name="password">
        </div>
    </div>
    <button type="submit">Login</button>
</form>

</body>
</html>