<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Адаптивная форма</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
        max-width: 300px;
        margin: auto;
        margin-top: 2%;
        }

        button[type=submit] {
            color:white;
            background-color: black;
            width: 20%;
            height: 25%;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            transform: scale(1.05);
        }
        form {
            width: 18rem;
            height: 7rem;
            padding-top: 10px;
            border: 2px solid #ccc;
            border-radius: 2%;
           background-color: rgb(240, 240, 240);

        }
        .input-container {
            display: flex;
            align-items: center;
        }

    label {
        font-weight: bold;
        margin-left: 10px;
    }

    input {
        width: 100%;
        height: 20px;
        margin: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    .login-text{
        margin-bottom: -12px;
        width: 5rem;
        background-color: white;
        border: 2px solid #ccc;
        border-radius: 5%;
        position: relative;
        padding-left: 5px;
    }
        .icon {
        position: relative;
        left: 25px;
}
        @media only screen and (max-width: 800px) {
        form {
            width: 18rem;
            height: 10rem;
            }

    .input-container {
        flex-direction: column;
         align-items: flex-start;
         margin: 0;
    }

    input{
    width: 90%;
    margin-left: 10px;
    margin-top: -10px;
    }
    label {
        margin-left: 10px;
        padding: 0;
    }
    .icon {
        left: 15px;
        top: 10px;
    }
    }


    </style>
</head>
<body>
<div class="login-text">Login</div>
    <form>
        <div class="input-container">
           <label for="username">Username</label>
            <i class="icon fas fa-user"></i>
            <input id="username">
        </div>
        <div class="input-container">
            <label for="password">Password</label>
            <i class="icon fas fa-key"></i>
            <input type="password" id="password">

        </div>
        <button type="submit">Login</button>
    </form>
</body>
</html>