<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивная таблица</title>
    <style>
        table {
            margin: auto;
            width: 70%;
            border-collapse: collapse;
        }
        tbody tr:nth-child(odd){
               background-color: rgb(240, 240, 240);
         }
       thead{
            text-align: left;
            background-color: rgb(128, 128, 128);
            color: white;
       }

        th, td {
            border: 1px solid #ddd;
            padding: 1%;
            text-align: left;
        }

        @media only screen and (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }

            thead tr {
                display: none;
            }
            tbody tr:nth-child(odd){
               background-color: rgb(240, 240, 240);
               }
            td {
                border: 1px solid #ddd;
                position: relative;
                padding-left: 35%;
            }

            td:before {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 6px;
                content: attr(data-label);
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td data-label="First Name">James</td>
        <td data-label="Last Name">Matman</td>
        <td data-label="Job Title">Chief Sandwich Eater</td>
    </tr>
    <tr>
        <td data-label="First Name">Jon</td>
        <td data-label="Last Name">Doe</td>
        <td data-label="Job Title">Chief Sandwich Eater</td>
    </tr>
    </tbody>
</table>
</body>
</html>
